# xlwl

./: README.md
jlrh-1/: pom.xml
jlrh-1/document/: jlrh-1项目说明.docx
jlrh-1/src/main/java/com/jlrh/heagle/: Jlrh1Application.java  ServletInitializer.java
jlrh-1/src/main/java/com/jlrh/heagle/config/: DataSourceConfig.java  RedisConfig.java  SercueityConfig.java  SpringContextUtil.java  SwaggerConfig.java
jlrh-1/src/main/java/com/jlrh/heagle/domain/: Domain.java  DomainImpl.java
jlrh-1/src/main/java/com/jlrh/heagle/server/controller/: LoginController.java  SpringBootController.java  UserController.java
jlrh-1/src/main/java/com/jlrh/heagle/server/domain/: UPermission.java  URole.java  URolePermission.java  UUser.java  UUserRole.java  User.java
jlrh-1/src/main/java/com/jlrh/heagle/server/dto/: URoleDTO.java  UserDTO.java  UserDto.java
jlrh-1/src/main/java/com/jlrh/heagle/server/emnu/: UseSex.java
jlrh-1/src/main/java/com/jlrh/heagle/server/jdbctemplate/: UserDao.java
jlrh-1/src/main/java/com/jlrh/heagle/server/mybatismapper/: UserMapper.java  UserMapper.xml
jlrh-1/src/main/java/com/jlrh/heagle/server/repository/: RoleRepository.java  UserRepository.java
jlrh-1/src/main/java/com/jlrh/heagle/server/service/: UUserService.java  UserService.java
jlrh-1/src/main/java/com/jlrh/heagle/server/service/impl/: UserServiceimpl.java
jlrh-1/src/main/java/com/jlrh/heagle/server/utils/: AliMessageSend.java  AliyunSmsUtils.java  CommonUtils.java  DateUtils.java  DynamicPasswordBeab.java  ExcelUtil.java  FTPUtils.java  HttpClientUtils.java  HttpRequestUtils.java  MapUtils.java  POIExcelReader.java  PropertyCopy.java  SHA1.java  SHA1Util.java  XmlToMap.java
jlrh-1/src/main/java/com/jlrh/heagle/utils/: DateUtils.java  RedisUtils.java
jlrh-1/src/main/resources/: application.properties  logback.xml
jlrh-1/src/main/webapp/jlrh/css/login/: supersized.css
jlrh-1/src/main/webapp/jlrh/js/: login.js
jlrh-1/src/main/webapp/jlrh/script/: supersized-init.js
jlrh-1/src/main/webapp/jlrh/views/: login.html
jlrh-1/src/main/webapp/jlrh/views/common/config/: top.jsp
jlrh-1/src/main/webapp/jlrh/views/ftl/common/config/: top.ftl
jlrh-1/src/main/webapp/jlrh/views/ftl/user/: login.ftl
jlrh-1/src/main/webapp/jlrh/views/role/: Test.html  allocation.jsp
jlrh-1/src/main/webapp/jlrh/views/test/: Test.ftl
jlrh-1/src/main/webapp/xlws/css/: offon.css  picture.css  style.css
jlrh-1/src/main/webapp/xlws/js/: index.js  login.js  offon.js  picture.js  register.js  search.js  sendemail.js
jlrh-1/src/main/webapp/xlws/scripts/: api.js  sha1.js
jlrh-1/src/main/webapp/xlws/views/: aa.html  index.html  login.html  offon.html  picture.html  proc.html  register.html  search.html  sendemail.html  testlll.html  tom.html
jlrh-1/src/test/java/com/jlrh/heagle/: Jlrh1ApplicationTests.java
jlrh-1/src/test/java/com/jlrh/heagle/update/: MainUpdate.java  UpdateFileReader.java  updateResource.properties  updateResource6.properties  更新脚本.txt
jlrh-1/src/test/java/com/jlrh/heagle/update/utils/: ProjectConstants.java  ProjectEnum.java  ProjectKeyConstants.java  ProjectTargetEnum.java  UpdateResource.java  UpdateUtils.java
