<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <link rel="shortcut icon" href="#" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>欢迎你！</title>
<style type="text/css">
	body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,tr,td {margin:0;padding:0; font-size:12px;} 
		table {border-collapse:collapse;border-spacing:0;} 
	fieldset,img {border:0} 
	address,caption,cite,code,dfn,em,strong,th,var {font-style:normal;font-weight:normal} 
	ol,ul {list-style:none} 
	caption,th,td{text-align:center} 
	h1,h2,h3,h4,h5,h6 {font-size:100%;font-weight:normal} 
	q:before,q:after {content:''} 
	abbr,acronym { border:0}
.odiv{position:relative; color: red; font-size:20px;}
</style>
</head>
 
<body >
<!-- <body onclick="setTimeout('replaceDoc()',50)"> -->
<div id="odiv" class="odiv">
 欢迎你！<span id = "userName"></span>
 
</div>
<div>
	<span>上&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;传：</span> 
		<span class="input"> <input type="file" id="upfile" name="upfile" /> 
	</span> 
		<button onclick="importExp();">导入</button> 
	<span>格式：.xls</span>
</div>

<div>
	<span>
		<button onclick="exportExcel();">导出</button> 
	</span>

</div>


<script src="../scripts/jquery.min.js"></script>
 <script src="../scripts/api.js"></script>
 <script src="../js/index.js"></script>
</body>
</html>
